⍝ NB requires v16.0 or later
 ⍝ NB to run this demo:
 ⍝   Replace [JSONServer] in the lines below with the folder where you have downloaded or cloned the JSONServer repository
)clear
⎕pw←1000
)ns Zodiac
]load [JSONServer]/Sample/* -target=Zodiac
⎕VR 'Zodiac.GetSign'
Zodiac.GetSign 10 31

(halloween←⎕NS '').(month day)←10 31
hweensign←Zodiac.GetSignObject halloween
hweensign.(month day sign)
⎕JSON hweensign

]load [JSONServer]/Source/JSONServer
srv←⎕NEW JSONServer
srv.CodeLocation←#.Zodiac
srv.Port←8080
srv.Start
⍝ Now run the client demo
srv.Stop

)clear
]load [JSONServer]/Source/JSONServer
⎕←(srv rc)←JSONServer.Run (8080 '/devt/JSONServer/Sample')

⍝ dyalog [JSONServer]/Distribution/JSONServer.dws -Port=8080 -CodeLocation="[JSONServer]/Sample"
